<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vUz-Lk-aCx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="DE9-OK-sSu">
            <objects>
                <viewController id="oM7-Up-oPj" customClass="SearchViewController" customModule="nextel_challange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fu-GH-p34"/>
                        <viewControllerLayoutGuide type="bottom" id="zZb-OH-8rQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rB-5i-QtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5zX-Hf-OC1">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oM7-Up-oPj" id="N8E-JF-QWZ"/>
                                    <outlet property="delegate" destination="oM7-Up-oPj" id="KHV-Iz-RIa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="LAG-2m-b9S"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="pBC-4f-iDp" id="gDO-L3-uIG"/>
                        <outlet property="tableView" destination="5zX-Hf-OC1" id="vE0-tE-hOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CN-pe-Uwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DDq-ZQ-y2N">
                    <connections>
                        <outlet property="delegate" destination="oM7-Up-oPj" id="RpN-NV-Zt2"/>
                        <outlet property="searchContentsController" destination="oM7-Up-oPj" id="bPW-dc-bRG"/>
                        <outlet property="searchResultsDataSource" destination="oM7-Up-oPj" id="FM5-KD-0Ds"/>
                        <outlet property="searchResultsDelegate" destination="oM7-Up-oPj" id="kLO-Hr-NlA"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="pBC-4f-iDp">
                    <connections>
                        <outlet property="delegate" destination="oM7-Up-oPj" id="qaR-yr-4xR"/>
                        <outlet property="searchContentsController" destination="oM7-Up-oPj" id="tx7-8L-Nh4"/>
                        <outlet property="searchResultsDataSource" destination="oM7-Up-oPj" id="ziY-Px-Rhq"/>
                        <outlet property="searchResultsDelegate" destination="oM7-Up-oPj" id="epe-W5-dZx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1471.2" y="749.7751124437782"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="KIl-sJ-hYQ">
            <objects>
                <viewController id="zA7-2R-5qi" customClass="UpcomingViewController" customModule="nextel_challange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsM-zI-8WE"/>
                        <viewControllerLayoutGuide type="bottom" id="grf-DA-jsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEe-Ij-67U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yS2-dA-LEr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcoming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imw-pA-Gv4">
                                        <rect key="frame" x="8" y="28" width="359" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-rE-bT4">
                                <rect key="frame" x="0.0" y="77" width="375" height="541"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home-cell" rowHeight="184" id="VtS-Zj-qvU" customClass="HomeTableViewCell" customModule="nextel_challange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VtS-Zj-qvU" id="yFO-sz-1Xh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-n4-Wl7">
                                                    <rect key="frame" x="8" y="13" width="100" height="148"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="La La Land" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-Ut-R65">
                                                    <rect key="frame" x="116" y="13" width="201" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote: 6.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-Ak-JJR">
                                                    <rect key="frame" x="116" y="67" width="201" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitleLabel" destination="sW0-Ut-R65" id="wmH-Sg-MD1"/>
                                            <outlet property="posterImageView" destination="b6S-n4-Wl7" id="pql-b1-bxH"/>
                                            <outlet property="ratingLabel" destination="MeV-Ak-JJR" id="2BV-gA-Ami"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zA7-2R-5qi" id="le8-px-bKS"/>
                                    <outlet property="delegate" destination="zA7-2R-5qi" id="Bbt-tJ-HSk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" id="RZ4-1F-mlU"/>
                    <connections>
                        <outlet property="tableView" destination="dKS-rE-bT4" id="agf-ir-X3x"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="AfB-OX-Eee">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yww-Rm-gOK">
                            <rect key="frame" x="8" y="28" width="359" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqN-Qn-JGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.2" y="-626.53673163418296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UZK-2R-ilz">
            <objects>
                <tabBarController id="vUz-Lk-aCx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Nn-gb-EAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2CE-Od-JMI" kind="relationship" relationship="viewControllers" id="Y5d-jg-J3C"/>
                        <segue destination="zA7-2R-5qi" kind="relationship" relationship="viewControllers" id="BtT-ou-vq6"/>
                        <segue destination="oM7-Up-oPj" kind="relationship" relationship="viewControllers" id="JKl-bL-pc8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKr-MQ-yww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2433" y="202"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="AQS-eH-H3w">
            <objects>
                <viewController title="Now Playing" id="2CE-Od-JMI" customClass="NowPlayingViewController" customModule="nextel_challange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAg-cp-NDh"/>
                        <viewControllerLayoutGuide type="bottom" id="Thl-wk-U4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjI-zM-6wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LP0-QI-ted">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home-cell" rowHeight="184" id="6xn-JW-QTY" customClass="HomeTableViewCell" customModule="nextel_challange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xn-JW-QTY" id="N5t-yV-zfE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWj-3z-rtj">
                                                    <rect key="frame" x="8" y="13" width="100" height="148"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="La La Land" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJk-aF-olh">
                                                    <rect key="frame" x="116" y="13" width="201" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote: 6.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bN-ug-Qhb">
                                                    <rect key="frame" x="116" y="67" width="201" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitleLabel" destination="tJk-aF-olh" id="hV7-ir-kCc"/>
                                            <outlet property="posterImageView" destination="iWj-3z-rtj" id="hkj-Ql-jFP"/>
                                            <outlet property="ratingLabel" destination="1bN-ug-Qhb" id="Lq0-9G-fTq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2CE-Od-JMI" id="W2S-3x-ZAb"/>
                                    <outlet property="delegate" destination="2CE-Od-JMI" id="wa8-m5-m3g"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-fX-Bo7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpo-mV-hCn">
                                        <rect key="frame" x="8" y="28" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="circle-tick-7" id="rI3-fi-OuC"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Hes-0y-gyp" id="iMX-T3-fHI"/>
                        <outlet property="tableView" destination="LP0-QI-ted" id="sGS-Cm-XM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53v-jV-C2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Cnp-A8-XKa">
                    <connections>
                        <outlet property="delegate" destination="2CE-Od-JMI" id="4kM-ym-G0R"/>
                        <outlet property="searchContentsController" destination="2CE-Od-JMI" id="n2C-GT-SoH"/>
                        <outlet property="searchResultsDataSource" destination="2CE-Od-JMI" id="X3K-Zd-V5g"/>
                        <outlet property="searchResultsDelegate" destination="2CE-Od-JMI" id="Seq-LG-AbW"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Hes-0y-gyp">
                    <connections>
                        <outlet property="delegate" destination="2CE-Od-JMI" id="vTJ-5u-FCG"/>
                        <outlet property="searchContentsController" destination="2CE-Od-JMI" id="086-74-Ijj"/>
                        <outlet property="searchResultsDataSource" destination="2CE-Od-JMI" id="5yZ-0Y-2wM"/>
                        <outlet property="searchResultsDelegate" destination="2CE-Od-JMI" id="JXI-WK-EmM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1471.2" y="46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-tick-7" width="15" height="15"/>
    </resources>
</document>
